# REACT_APP_BACKEND=https://nipunecommerceapi.onrender.com/api
REACT_APP_SECRET_KEY=sk_test_cR2448fng9i9fw5YZZ8o9BHk00iNoTZ0IO
RAZORPAY_TEST_KEY=rzp_test_qRcTHV7Ox0QAYL
ENVIRONMENT=development
REACT_APP_BACKEND=http://localhost:8003/api
